logout.url=https://www.mams.org.au/Shibboleth.sso/Logout
loggin.jira=/secure/Dashboard.jspa
context.noShib=http://jira-jcmartin-noshib.exp33.cvf

skipped.url=security-tokens;/ShibbolethLogout;/logout
